<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Animation Homework</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    body {
      background: #1a1a2e;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding-top: 40px;
    }

    h1 {
      color: #00b894;
      text-shadow: 0 0 10px #00cec9;
    }

    p {
      color: #fab1a0;
      font-size: 16px;
      margin: 15px auto;
      width: 90%;
    }

    button {
      background-color: #0984e3;
      color: white;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 0 15px #00cec9;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #0652dd;
      box-shadow: 0 0 20px #81ecec;
    }

    .section {
      margin-bottom: 100px;
    }

    .sukuna-img {
      width: 250px;
      height: auto;
      background: #2d3436;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 20px #00cec9;
      display: block;
      margin: 0 auto;
      position: relative;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="homework.css">
</head>
<body>

  <div class="section">
    <h1>Hover to Zoom & Move</h1>
    <p>Bring your mouse over the image to see zoom and shift effect.</p>
    <img class="sukuna-img" id="sukuna-hover" src="https://picsum.photos/id/237/300/200" alt="Hover Image">
  </div>

  <div class="section">
    <h1>Click for One-Time Animation</h1>
    <button id="btn-revert">Click Me!</button>
    <p>This will animate the image and return it to original state.</p>
    <img class="sukuna-img" id="sukuna-revert" src="https://picsum.photos/id/238/300/200" alt="Revert Image">
  </div>

  <div class="section">
    <h1>Click to Keep Growing</h1>
    <button id="btn-grow">Grow It!</button>
    <p>Click multiple times and the image will increase in size every time.</p>
    <img class="sukuna-img" id="sukuna-grow" src="https://picsum.photos/id/239/300/200" alt="Grow Image">
  </div>

  <script>
    $(document).ready(function () {
      
      $("#sukuna-hover").hover(function () {
        $(this).animate({
          width: "300px",
          left: "50px"
        }, 400);
      }, function () {
        $(this).animate({
          width: "250px",
          left: "0px"
        }, 400);
      });

      
      $("#btn-revert").click(function () {
        $("#sukuna-revert").animate({
          width: "350px",
          left: "100px"
        }, 500).animate({
          width: "250px",
          left: "0px"
        }, 500);
      });

      
      let currentWidth = 250;
      $("#btn-grow").click(function () {
        currentWidth += 50;
        $("#sukuna-grow").animate({
          width: currentWidth + "px"
        }, 400);
      });
    });
  </script>
</body>
</html>